.filmcard {
  width: 100%;
  background-size: cover;
  background-position: center center;
  position: relative;
  display: flex;
  height: 500px;
  flex-direction: column-reverse;
  padding: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
  &:hover {
    scale: 1.02;
  }
}
