.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  border-radius: 20px;
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.74);
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.add-to-favorite-list {
  margin-right: 10px;
  &:hover {
    color: @primary-color;
  }
}

.heart-filled {
  font-size: 50px;
}
