.avatar {
  width: 4rem;
  height: 4rem;
  background-color: @primary-color;
}

.comment {
  margin-bottom: 1.5rem;
  padding: 1.2rem 5rem;
  background-color: @component-background;
  border-radius: 5px;
}
