.float-label {
  position: relative;
  margin-top: 10px;
}

.label {
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: 12px;
  transition: 0.2s ease all;
}

.label-float {
  top: -10px;
  font-size: 14px;
  background-color: #2a2a2a;
  padding: 0px 5px;
}
