.search-container {
  position: relative;
}
.search-result {
  position: absolute;
  z-index: 20;
  background: #2a2a2a;
  width: 150%;
  left: -50%;
}
.result-row {
  padding: 10px;
  margin: 5px 10px;
  cursor: pointer;
  width: calc(100% - 20px);
  color: black;
  background-color: white;
}
