.ant-input {
  padding: 16px 12px 4px 14px;
}

.ant-input-password {
  padding: 16px 12px 4px 14px;
}

.ant-select .ant-select-selector {
  padding: 16px 10px 4px 11px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  padding: 16px 10px 4px 11px;
  height: 48px;
}

.ant-select-single .ant-select-selector .ant-select-selection-search {
  top: 16px;
}

.ant-tabs-tab:hover {
  color: black;
}

.ant-result-subtitle {
  color: white !important;
}
