.tag {
  background-color: #c4c4c4;
  padding: 5px 10px;
  text-align: center;
  color: black;
  border-radius: 20px;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
}

.active {
  background-color: var(--yellow);
}
.film-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
