.view-btn {
  color: black !important;
  width: 100%;
  font-weight: bold;
}

.view-trailer-btn {
  color: black !important;
  width: 100%;
  background-color: white;
  font-weight: bold;
}

.comment-input {
  padding-top: 12px;
  padding-bottom: 12px;
  border: none;
  background-color: @component-background;
  color: white;
}

.avatar {
  width: 4rem;
  height: 4rem;
  background-color: @primary-color;
}

.send-btn {
  width: 60px;
  height: 46px;
  color: #000;
  &:hover {
    color: @component-background;
  }
}

.comment-container {
  overflow: auto;
  height: 680px;
  margin: 2rem;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  }
}

.background {
  background-repeat: no-repeat;
  position: absolute;
  inset: 0;
  z-index: -1;
  &:after {
    content: '';
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    inset: 0;
    z-index: 1;
  }
}
