.ant-select-selection-item {
  width: 160px;
  text-align: center;
}

.ant-select-arrow {
  color: white !important;
}

.selection-item {
  text-align: center;
  &:hover {
    background-color: #747474;
  }
}
