.container {
  display: flex;
  flex-direction: column;
  // // align-items: center;
  align-content: center;
  // background-color: '#b2bec3';
  // height: 100%;
}
.title {
  margin: 20px;
  margin-top: 30px;
  font-size: 36px;
  // background-color:antiquewhite;
  // width: 100%;
  text-align: center;
}
.packageContainer {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border-color: antiquewhite;
  // border-width: 5px;
  border-radius: 6px;
  width: 25%;
}

.packageRow {
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
}

.rowContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: flex-start;
  // background-color: aqua;
  margin-left: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.noAd {
  text-decoration: line-through;
}

.packageName {
  font-weight: bold;
  font-size: 30px;
}
