.container {
  display: flex;
  flex-direction: column;
  // // align-items: center;
  align-content: center;
  // background-color: '#b2bec3';
  // height: 100%;
}
.title {
  margin: 20px;
  margin-top: 30px;
  font-size: 36px;
  // background-color:antiquewhite;
  // width: 100%;
  text-align: center;
  font-weight: bolder;
  // text-decoration:line-through ;
}

.dropdown {
  font-size: 16px;
  font-weight: bold;
  // width: '200px';
}
