.paymentSteps {
  :global {
    .ant-steps-item-title {
      color: white !important;
    }
    .ant-steps-item-finish .ant-steps-icon-dot {
      background: #00c2ff !important;
      transform: translateX(-5px);
    }
    .ant-steps-item-active .ant-steps-icon-dot {
      background: #00c2ff !important;
      transform: translateX(-5px);
    }
    .ant-steps-item-finish .ant-steps-item-tail:after {
      background: #00c2ff !important;
    }
    .ant-steps-item-wait .ant-steps-icon-dot {
      background-color: white !important;
      transform: translateX(-5px);
    }
  }
}
