@primary-color: #fed530;
@link-color: white;
@text-color: white;
@heading-color: white;
@border-radius-base: 5px;
@component-background: #525252;
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: #2a2a2a;
}
:root {
  --yellow: #fed530;
}
