.carousel-card {
  width: 100%;
  padding: 40px 20px;
  padding-bottom: 150px;
  background-size: contain;
}
.indicator {
  width: 220px;
  height: 120px;
  border-radius: 10px;
  margin-left: 20px;
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
  background-position: center bottom;
  background-size: 200px 250px;
}
